C:\Users\z004297k\Desktop\all docs\examples_c#\example001\bin\Debug\net6.0\example001.exe
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\bin\Debug\net6.0\example001.deps.json
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\bin\Debug\net6.0\example001.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\bin\Debug\net6.0\example001.dll
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\bin\Debug\net6.0\example001.pdb
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.dll
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\refint\example001.dll
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.pdb
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\examples_c#\example001\obj\Debug\net6.0\ref\example001.dll
